# siipg

./: .gitignore  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Pru.java  prue.java
src/java/: Bundle.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/java/com/ipn/mx/siipg/beans/: IndicadorController.java  MenuController.java  RolController.java  UnidadController.java  UserController.java
src/java/com/ipn/mx/siipg/dao/: EjeTematicoDao.java  IndicadorDao.java  MenuDao.java  RolDao.java  UnidadAcademicaDao.java  UnidadResponsableDao.java  UsuarioDao.java  VariableDao.java
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/: Bundle.properties
src/main/webapp/: adminView.xhtml  confirmation.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: siipg.css  skin-blue.css
src/main/webapp/views/administrador/indicadores/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/views/administrador/proveedores/: View.xhtml
src/main/webapp/views/administrador/usuarios/: Create.xhtml  List.xhtml
src/main/webapp/views/administrador/variables/: Edit.xhtml  List.xhtml
web/: adminView.xhtml  confirmation.xhtml  index.xhtml  login.xhtml
web/WEB-INF/: adminHeader.xhtml  adminTemplate.xhtml  faces-config.xml  footer.xhtml  header.xhtml  siipgTemplate.xhtml  web.xml
web/resources/css/: AdminLTE.min.css  customCss.css
web/views/administrador/indicadores/: List.xhtml  index.xhtml
web/views/administrador/proveedores/: List.xhtml
web/views/administrador/usuarios/: List.xhtml  View.xhtml
web/views/usuario/: Create.xhtml  Edit.xhtml  Edit2.xhtml  List.xhtml  View.xhtml  index.xhtml  prueba.xhtml
(+67 files in other folders)
